.header1 {
  height: 50px;
  width: 100%;
  background-color: #ff841d;
  .header1_fl {
    float: left;
    width: 75%;
    padding-left: 15px;
    padding-top: 10px;
    height: 100%;
    a {
      display: inline-block;
      height: 80%;
      img {
        height: 80%;
      }
    }
  }
  .header1_fr {
    float: right;
    padding-right: 10px;
    padding-top: 10px;
    height: 100%;
    a {
      display: inline-block;
      height: 80%;
      img {
        height: 80%;
      }
    }
  }
}

//搜索
.header2 {
  height: 36px;
  margin: 10px;
  width: 100%;
  .header2_content1 {
    height: 100%;
    float: left;
    width: 70%;
    input {
      font-size: 16px;
      background-color: #F1F1F1;
      padding: 10px;
      border-radius: 18px;
      width: 100%;
    }

  }
  .header2_content2 {
    height: 100%;
    float: right;
    //width: 20%;
    margin-right: 10px;

    input {
      font-size: 16px;
      text-align: center;
      height: 36px;
      line-height: 36px;
      background-color: #ff841d;
      border-radius: 18px;
      color: white;
      //padding-top: 10px;
      //padding-button: 10px;
      //padding-left: 5px;
      padding-right: 10px;
      padding-left: 10px;
      //margin-right: 10px;

    }
  }
}

//图片
.big-class7ify {
  width: 100%;
  .row {
    width: 100%;

    .area-item {
      width: 25%;
      height: 50px;
      position: relative;
      float: left;
      margin-bottom: 30px;
      margin-top: 20px;
      a {
        //margin:10px;
        display: inline-block;
        margin-left: 50%;
        padding-left: -50px;
        //margin:0 auto;
        .pic {

          height: 100%;
          width: 100%;
          img {
            width: 50px;
            height: 50px;

          }
        }
        .name {
          margin-top: 10px;
          font-size: 12px;
          text-align: center;
        }
      }
    }
  }
}

//超值导航
.over-nav {
  width: 100%;
  background-color: #ff841d;
  .over-nav_fl {
    float: left;
    margin-left: 10px;
    a {
      display: inline-block;
      text-decoration: none;
      //z-index: 10;
      span {
        font-size: 16px;
        line-height: 30px;
        height: 30px;
        color: white;
      }
    }
    a:visited {
      text-decoration: none;
    }
  }
  .over-nav_fr {
    float: right;
    margin-right: 10px;
    margin-top: 5px;
    a {
      display: inline-block;
      img {
        height: 16px;
        width: 16px;
      }
    }
  }
}

//商品类
ul {
  .ui-border-b {
    padding: 14px 8px;
    position: relative;
    border-bottom: 1px solid #e0e0e0;
    a {
      text-decoration: none;
      .pic {
        width:110px;
        float:left;
        img {
          width:100px;
          height:100px;
        }
      }

      .info {
        padding-left:90px;
        font-size: 14px;
        line-height: 24px;

        .title {
          font-size: 15px;
          line-height: 19px;
          min-height: 57px;
          text-align: left;
          font-weight: normal;
          span {
            color:red;
          }
        }
        .other {
          padding-left: 90px;
          padding-bottom: 20px;
          float:left;
          .mall {
            font-size: 12px;
            color:#4D4D4D;
          }
          .commit {
            float:right;
            font-size: 12px;
            .icon-commit {
             
            }
          }
        }
      }
    }
    a:visited {
      text-decoration: none;
    }
  }
}
